REACT_APP_FIREBASE_API_KEY=AIzaSyB5WDynoN7tKuE2_GgS9wUamne7VHz1usM
REACT_APP_FIREBASE_AUTH_DOMAIN=devtons-120196.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devtons-120196
REACT_APP_FIREBASE_STORAGE_BUCKET=devtons-120196.appspot.com
REACT_APP_MESSAGING_SENDER=1066444278999
REACT_APP_APP_ID=1:1066444278999:web:668b61f9c281dc02e7b492